worker_processes  1;
events { worker_connections  1024; }

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
 
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
 
    location /api/ {
      proxy_pass http://app:3000/;
    }
 
    location /api/insights/ {
      proxy_pass http://py:8000/api/insights/;
    }
    location /api/quality/ {
      proxy_pass http://py:8000/api/quality/;
    }
  }
}
