events {}
http {
  upstream app_upstream {
    server app:3000;
  }

  log_format basic '$remote_addr - $request -> upstream=$upstream_addr status=$status';
  access_log /var/log/nginx/access.log basic;

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
